<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DEMO</title>

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        :root {
            --color-orange: #d78645;
            font-size: 1.2vh;
        }

        @font-face {
            font-family: ArialRound;
            src: url(./assets/fonts/ARLRDBD.ttf);
        }

        body {
            margin: 0;
            font-family: ArialRound, Arial, Helvetica, sans-serif;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            background: linear-gradient(180deg, #be6f4d, #a11b05)
        }

        .container {
            width: 100vh;
            background-color: black;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, .5);
            height: 100vh;
            position: relative;

        }

        .header {
            background-color: white;
            height: 100%;
            position: relative;

        }

        #top-bar {
            background-color: var(--color-orange);
            padding: 2rem;
        }

        #header-board {
            width: 100%;
            height: calc(100% - 3rem);
            background-color: #11616c;
            background-size: 230% 350%;
            background-image: radial-gradient(circle, #d78645 30%, #11616c 100%);


            background-repeat: no-repeat;
            background-position: 0% 0%;
            border-top-left-radius: 35px;
            position: relative;
            top: -3rem;
        }

        #header-board .logo {
            background-image: url(./assets/images/logo.png);
            width: 6%;
            height: 91px;
            background-size: contain;
            display: inline-block;
            margin: 1.5rem 0 0 1.5rem;
            background-repeat: no-repeat;
        }

        ul {
            padding: 0;
        }

        #header-board .menu {

            display: inline-block;
            color: white;
            border-right: 2px solid var(--color-orange);
            border-bottom: 2px solid var(--color-orange);
            padding-right: 2rem;
            padding-top: 1rem;
            height: 4.3rem;
            border-bottom-right-radius: 40px;
            margin-left: 2rem;
        }

        #header-board .menu ul li {
            display: inline;
            font-size: 1.2rem;
            position: relative;
            transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        #header-board .menu ul li::after {

            content: '';
            width: 0;
            height: 2px;
            background-color: var(--color-orange);
            position: absolute;
            left: 2rem;
            bottom: -0.5rem;
            transition: width 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        #header-board .menu ul li:hover::after {
            width: calc(100% - 2rem);


        }

        #header-board .menu ul li:hover {
            color: var(--color-orange);
            cursor: pointer;
        }

        #header-board .menu ul li::before {
            content: '';
            display: inline-block;
            width: .5rem;
            height: .5rem;
            border-radius: 50%;
            margin-right: .5rem;
            margin-left: 1rem;
            position: relative;
            top: -.01rem;

            background-color: orange;
        }


        .flex {
            display: flex;
        }


        r {
            color: red;
        }

        .text-bg {
            width: 100%;

            margin-top: -320px;
            position: relative;
            background-color: transparent;
            -webkit-mask-image: url(./assets/images/bg.svg);
            mask-image: url(./assets/images/bg.svg);
            transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
            -webkit-mask-repeat: no-repeat;

        }

        .bgx {
            width: 100%;

            padding-top: 330px;
            background: linear-gradient(-45deg, #c64723, #edc566);
        }

        .text-box {

            color: white;
            font-size: 26px;
            padding-left: 8rem;
            padding-right: 17rem;
            white-space: pre-line;
            line-height: 1.7;
        }

        .section-title {
            font-size: 2.5rem;
            background-color: #f52a2f;
            display: inline-block;
            padding: .5rem;
            border-radius: 40px;
            padding-right: 1rem;
            padding-left: 1rem;
            margin-left: 4rem;
        }

        .design-icon img {
            width: 100%;

        }

        .design-icon {
            display: inline-block;
            width: 9rem;
            margin-left: 3rem;
            align-self: center;
        }

        .section-image {
            display: flex;

        }

        .social-box {
            width: 3.5rem;
            height: 3.5rem;
            background-color: white;
            border-radius: 50%;
            display: inline-block;
            margin: .5rem;
            cursor: pointer;
            background-size: 70%;
            background-position: center;
            background-repeat: no-repeat;
            transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);
            overflow: hidden;

        }

        .social-box::after {
            content: '';
            width: 0%;
            height: 0%;
            background: inherit;
            display: block;
            bottom: 0;
            left: -100%;
            border-radius: 50%;
            width: 100%;
            height: 100%;
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            transition: left .5s cubic-bezier(0.075, 0.82, 0.165, 1);

        }

        .social-box:hover::after {

            left: 0%;


        }

        .social-box:hover {
            background-color: var(--color-orange);
            background-position: 320%;
        }

        .social-container {
            margin-left: 2rem;
            margin-top: 1rem;

        }

        .fb {
            background-image: url(./assets/images/fb.svg);
        }

        .twitter {
            background-image: url(./assets/images/twitter.png);

        }

        .discord {
            background-image: url(./assets/images/discord.svg);

        }

        .youtube {
            background-image: url(./assets/images/youtube.png);

        }


        .fade-in {
            animation: fadein .8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;

        }

        #t1,
        #t2,
        #t3 {
            opacity: 0;
        }

        @keyframes fadein {
            from {

                opacity: 0;
                transform: translateX(-2rem);
            }

            to {
                opacity: 1;
                transform: translateX(0rem);
            }

        }


        .orange-element {

            width: 100%;
            height: 80%;

            top: calc(55% - 40%);

            position: absolute;
            z-index: 0;

        }

        .orange-element .top {

            -webkit-mask-image: url(./assets/images/bg-top.svg);
            mask-image: url(./assets/images/bg-top.svg);
            -webkit-mask-repeat: no-repeat;

            height: 32.5%;
        }

        .orange-element .bottom {

            -webkit-mask-image: url(./assets/images/bg-bottom.svg);
            mask-image: url(./assets/images/bg-bottom.svg);
            height: 29%;

            -webkit-mask-repeat: no-repeat;

        }

        .orange-element .middle {
            background: linear-gradient(to left, #c64723, #edc566);
            height: 36.5%;
            margin-top: -0.5rem;
        }

        .tint {
            width: 100%;
            height: 100%;
            background: linear-gradient(to left, #c64723, #edc566);
        }

        .footer {
            position: absolute;
            width: 100%;
            background-color: white;
            height: 30%;
            bottom: 0;
            border-bottom-right-radius: 35px;

        }

        .after {
            content: ' ';
            width: 50px;
            height: 50px;
            display: block;
            background-color: black;
            right: 0;
            position: absolute;
            top: -50px;
            z-index: 0;

        }

        .after::after {
            content: ' ';
            width: 100%;
            height: 100%;
            background-color: white;
            display: block;
            border-bottom-right-radius: 50%;
        }

        .footer img {
            width: 10%;
            position: absolute;
            bottom: 8%;
            left: calc(50% - 5%);
        }

        .footer-strip {
            position: absolute;
            bottom: 0;
            height: 3%;
            width: 100%;
            background-color: black;
            text-align: center;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .footer-strip>div {
            display: inline-block;
        }

        .items-container {
            width: 62%;
            height: 25%;
            background-color: rgba(255, 255, 255, .1);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border: 2px dashed white;
            border-radius: 15px;
            display: flex;
            overflow: hidden;
        }

        .items-container a {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
       
            width: 33.33333333%;
            z-index: 0;

        }

        .items-container a.item::before {
            content: ' ';
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            top: 100%;
            background-image: linear-gradient(to top, rgba(255, 255, 255, .5), rgba(255, 255, 255, 0));
            transition: top .3s ease;
        }

        .items-container label {
            color: white;
            position: absolute;
            bottom: 1.5rem;
            font-size: 1.8rem;
        }

        .items-container a.item:hover::before {

            top: 0;
        }

        .items-container img {
            height: 60%;
            transition: transform .5s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .items-container a:hover img {
            transform: scale(1.15);
        }

        .items-container .close {
            position: absolute;
            right: 0;
            padding: 1rem;
            padding-top: .5rem;
            font-size: 2.5rem;
            color: red;

            z-index: 23;
            cursor: pointer;
        }
        .items-container .close:hover {
          color: white;
        }

        a {
            text-decoration: unset;
            color: unset;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">

            <div id="top-bar"></div>
            <div id="header-board">
                <div class="footer">

                    <img src="./assets/images/eagle-footer.png">
                </div>

                <div class="orange-element">
                    <div class="top">
                        <div class="tint"></div>
                    </div>
                    <div class="middle"></div>
                    <div class="bottom">
                        <div class="tint"></div>
                    </div>
                </div>
                <div class="flex">
                    <div class="logo"></div>
                    <div class="menu">
                        <ul>
                            <li>Home</li>
                            <li>About us</li>
                            <li>Contact us</li>
                            <li>Prices</li>
                        </ul>
                    </div>
                    <div class="social-container">
                        <div class="social-box discord"></div>
                        <div class="social-box fb"></div>
                        <div class="social-box twitter"></div>
                        <div class="social-box youtube"></div>

                    </div>

                </div>







            </div>





        </div>

        <div class="items-container">
            <div class="close"><a href="/index2.html"> &times;</a> </div>
            <a class="item" href="/our-services.html">
                <img src="./assets/images/our-services.png">
                <label>Our Services</label>
            </a>
            <a  class="item" href="#">
                <img src="./assets/images/about-us.png">
                <label>About Us</label>
            </a>
            <a  class="item" href="/contact-us.html">
                <img src="./assets/images/contact-us.png">
                <label>Contact Us</label>
            </a>

        </div>
        <div class="footer-strip">
            <div class="after"></div>
            <div>Terms of Service / Privacy Policy</div>
            <div style="margin-left: 2rem">Ⓒ READ BEAK AGENCY, All right reserved</div>
        </div>
    </div>
    </div>
    <script>


    </script>
</body>

</html>