<!DOCTYPE html>
<html>
<head>
	<title>zoQol</title>
	 
</head>
<style type="text/css">
	:root{
		--v:120px;
	};

 
	body{
		
		
		margin: 0;

	background-color: red !important ;
}
html{
	background: white;
}
	.box{
		float: left;
		display: block;
		width: 100px;
		height: 100px;
		background-color: white;
	 margin-bottom: 20px;
		border:5px solid #101010;
		padding: 0;
		text-align: center;
		
		margin: 5px;


		
	}
	.me{
		background-image:url('me.jpg');
		display: inline-block;
		width: 200px;
		height: 161px;
		 
		clip-path: circle(40% at center);
		 background-size: 100% 100%;
		 
	
		
	}
	.box:hover{
	 opacity: .5;
	}
	div pre{
		color:white;
			 

	}
	img{
		width: 100%;
		height: 100%;
	}

	.container{
		width: 600px;
		margin: auto;

	
	}

	 
 
	.sdt{
		 
		background-size: cover;
			background-image: url('bg.jpg');
			height: 250px;
			padding: 0px;
			width: calc(600px - 2em);
			margin: auto;


	}
	overall{
		text-align: center;
		
		background-color: rgba(0, 0, 0, 0.6);
	display: block;
 
position: relative;
		width: 100%;
		height: 100%;


	}
	pre{

		overflow: hidden;

	}

	.tex{
		color:white;
		display: block;
	}
	a{
		color:#9baec8;
	}
	div p{
		display: block;
	}
	.item{

		width: 100px;
		height: auto;
		float: left;
		margin-left: 1em;
		float:left;
		margin-top:.9em;
		 
 
		 
 



	}
	.item + .item{

	}

	.item img{
		box-sizing: border-box;

		width: 100px;
		height: 100px;
		border:3px solid #101010;

	}
	.item p{
		font-size: 9px;
		line-height: 1;
			transition:background-color .1s linear;
		margin: 0;
		font-family: Arial, Helvetica, "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", sans-serif

	}

	.item2 p{
		font-size: 9px;
		line-height: 1;
		color:black;

		margin: 0;
		font-family: Arial, Helvetica, "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", sans-serif

	}
	.item:hover p{
		background-color: black;
		color:white;
	}
	.item2{
			 
	}
.item2:hover p{
		background-color: black;
		color:white;
	}
	.wide{
		
		display: block;height: 100px;
		width: 565px;
	}



	.item h4{
		font-size: 9px;
		line-height: 1;
display: inline;
float: line;
float: left;
		margin: 0;
		font-family: Arial, Helvetica, "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", sans-serif

	}

	.item-box{
		width: calc(200px + 1em);
		height: 100px;
		background-color: white;
		display: block;
		 
		float:left;
		display: flex;
		 box-sizing: border-box;
		 margin-left: 1em;
		 margin-top: 1em;
		 
		 
		  

	}
	.big-item{

		width: calc(200px + 1em);
		height: calc(200px + .6em);
		display: block;
		float:left;
		margin-left: 1em;
		 
		margin-top: 1em;
		 
	}
	.big-item img{
		width: 100%;
		height: 100%;
		border:3px solid #101010;
	}
	.item-box img{
		box-sizing: border-box;
float:left;
		width: 100px;
		height: 100px;
		border:3px solid #101010;
	}
	.item-box:hover p{
		background-color: black;
		color:white;
	}
	 .item-box w{
	 	width: : 100px;
	 	height: 100px;
	 	display: block;
	 	font-size: 9px;
	 	padding: 1em;
	 	margin: 0px;
	 	 
	 	color:#888;
	 	font-family: Arial, Helvetica, "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", sans-serif
	 }
	 red{
	 	background-color: darkred;
	 	color: white;
	 }
	 t{
	 	background: darkred;
	 	margin-right: .3rem;
	 	border-radius: .5rem;
	 	 


	 }
 
</style>

<body style="">

<div class="container">
	<div style="    z-index: -1;
    width: 600px;
    height: 100vh;
    background: #ffffff;
    position: fixed;
    top: 0;"></div>
	<div class="row">
	<div class="col-sm-12 sdt">
		<overall>
			<div class="me">
				
			</div>
			<div class="tex">
				<pre>

zoQol
I visualize things by code(AS3/Haxe/js), here you can see:

</pre>
			</div>
			
		</overall>

	</div>
	</div>

	<div></div>

	<div class="row" style="margin-top: 1em;display:block;">
	<div class="item-box ">
		<a href='Tree2.html' target=' '>
		<img src="pics/tree.jpg">
		 </a>
	
		<w class="item2">
				<p>[+] Fractal Tree <b>| 2013</b></p>
				<hr>
		 Simple fractal tree, generated recursively using trigonometric functions and beizer curves, originally written in <red>AS3</red> </w>
		
		
	</div>
		<div class="item-box ">
		<a href='sierpinski.html' target=' '>
		<img src="pics/sierp.png">
		 </a>
	
		<w class="item2">
				<p>[+] Distorted Sierpiński</p>
				<hr>
		 Famous Sirpinski's triangle or fractal, subdivided recursively by random intervals.
		
		
	</div>



	<div class="item">
			<a href="spirals.html" target="ـblank"><img src="pics/spiral.png"></a>
			<p>[+] Spirals 	<b>| 2018 </b> </p>
		
		</div>




	<div style="float:left;">

	<div class="item-box ">
		<a href='newton.html' target=' '>
		<img src="pics/newton.png">
		 </a>
	
		<w class="item2">
			<p>[+] Newton  <b>| 2018 </b> </p>
				<hr>
		 This image is generated by solving a complex equation using Newton's method.
		
		
	</div>
<div style="float:none;">
		<div class="item"  >
			<a href="Torricelli.html"><img src="pics/Torricelli.jpg"></a>
			<p>[+] Test Title 	<b>| 2018 </b> </p>
		
		</div>

		<div class="item"><a href="sperm.html"><img src="pics/sperm.jpg"></a><p>[+] Sperm</p></div>
	</div>
</div>
<div class="item2">
	<div class="big-item">
		<a href="klein.html">
		<img src="pics/klein.jpg">
		 
		 </a>
		 	<p>[+] Klein Bottle	<b>| 2018 </b> </p>
	</div>
	
</div>

 

		<div class="item"><a href="balls.html"><img src="pics/balls.jpg"></a></div>
	

		

		

	

	<div class="item"><a href="sinlaw.html"><img src="pics/sinlaw.jpg"></a><p>[+] sins.swf</p></div>
		


		<div class="item-box ">
		<a href='fluid.html' target=' '>
		<img src="pics/fluid.jpg">
		 </a>
	
		<w class="item2">
				<p>[+] Fluid  <b> | 2013</b></p>
				<hr>
		 This fluid-like simulation based on Vector fields, a function  is defined on vectors to make curvy motion, originally written in <red>AS3</red> </w>
		
		
	</div>
		
<div class="item">
			<a href="Ellipsen.html"><img src="pics/ellipsen.png"></a>
			<p>[+] Ellipsen 	<b>| 2018 </b> </p>
		
		</div>
 	<div class="item"><a href="cardiod.html"><img src="pics/cardiod.jpg"></a><p>[+] cardioid</p></div>
 	 
 	
 		 <div class="item"><a href="deer3d.html"><img src="pics/deer3d.jpg"></a><p>[+] 3Deer</p></div>
 		






<div class="item2">
	<div class="big-item">
		<a href="cloth.html">
		<img src="pics/cloth.jpg">
		 
		 </a>
		 	<p>[+] Cloth Simulation	<b>| 2013 </b> </p>
	</div>
	
</div>

<div style="float:left;">

	<div class="item-box ">
		<a href='taylor.html' target=''>
		<img src="pics/taylor.jpg">
		 </a>
	
		<w class="item2">
			<p>[+] Taylor  <b>| 2017 </b> </p>
				<hr>
		 a visualization of taylor series, for the function exp(x).
		
		
	</div>
<div style="float:none;">
		 <div class="item"><a href="dots.html"><img src="pics/dots.jpg"></a><p>[+] Dots</p></div>

		<div class="item"><a href="fibo.html"><img src="pics/fibo.jpg"></a><p>[+] fibo.swf</p>
</div>
	</div>
</div>

 

  <div class="item"><a href="fraclll.html"><img src="pics/fracIII.jpg"></a></div>	

		

		

	

		<div class="item">
			<a href="wave.html"><img src="pics/8koin.png"></a>
			<p>[+] Wave 	  </p>
		
		</div>
<div class="item wide">
		<a href="dnebula.html" ><img src="pics/nebula.png" style="width: 565px"></a>
	<p>[+] Dandelion Nebula	<b>| 2019 </b> </p>
</div>
		
 		

 



 
<div class="item"><a href="limacon.html"><img src="pics/limacon.jpg"></a><p>[+] limacn.swf</p></div>

<div class="item"><a href="parabola.html"><img src="pics/parabola.JPG"></a><p>[+] parabola.swf</p></div>
<div class="item"><a href="Fourier.html"><img src="pics/fourier.jpg"></a><p>[+] fourier.swf</p></div>
<div class="item"><a href="blackhole.html"><img src="pics/blackhole.png"></a><p>[+] black-asshole <b>| 2019 </b> </p></div>
<div class="item"><a href="rigid.html"><img src="pics/rigid.png"></a><p>[+] rigid-body sim+ray <b> </b> </p></div>		
	
<div class="item-box ">
		<a href="modal.html" target=" ">
		<img src="pics/modal.png">
		 </a>
	
		<w class="item2">
				<p>[+] Modal  <b> | 2019</b></p>
				<hr>
              A Model Checker for Propositonal Modal logic(PML), you can easily design models and evaulate modal propositions under different interpretations.		
		
	</div>
	<div class="item"><a href="https://zoqol.github.io/calculi"><img src="pics/proof.PNG"></a><p>[+] G3cp/G4ip <b>| 2020 </b> </p></div>
	<div class="item"><a href="https://zoqol.github.io/excircle-incircle"><img src="pics/incircle.jpg"></a><p>[+] Incircle <b>| 2021 </b> </p></div>
	

  

    </div>
</div>


</body>
</html>

