<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>No·is·e</title>

  <script src="minimalcomps.min.js"></script>
  <script src="perlin.js"></script>
  <style>
    pre[class*="language-"].line-numbers {
      font-size: 12px;
    }

    #canv {
      background-color: #101010;
    }

    body {
      background-color: #101010;
    }

    .code {
      padding: .5em;
      text-align: center;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: 0;
      outline: 0;
    }

    .cont {
      display: flex;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      /* justify-content: center; */
      /* height: 100vh; */
      height: 100vh;
      align-items: center;
      justify-content: center;
    }

    /* scroll bar */
    ::-webkit-scrollbar {
      width: .5em;
      background-color: red;
    }

    ::-webkit-scrollbar-track {
      background-color: black;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #202020;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: darkred;
    }
  </style>
</head>

<body>
  <div class="cont">
    <canvas id="canv" height="480" width="480"></canvas>
  </div>
  <script type="text/javascript" id="sourcex">
 var el=document.getElementById("canv"),w=480,h=480;function Vec3(e,t,o){this.x=e,this.y=t,this.z=o}function Obj3D(e){this.oldLoc=null,this.loc=e,this.x=0,this.y=0,this.visible=!0,this.scale=1}Vec3.prototype.O=new Vec3(w/2,h/3,0),Vec3.O=new Vec3(w/2,h/2,0),Vec3.prototype.to=function(e){return new Vec3(e.x-this.x,e.y-this.y,e.z-this.z)},Obj3D.prototype.rotateZ=function(e){var t=this,o=Math.cos(e),a=Math.sin(e),i=t.loc.x-Vec3.O.x,n=t.loc.y-Vec3.O.y,c=(t.loc.y,i*o-n*a),r=n*o+i*a;t.loc.x=Vec3.O.x+c,t.loc.y=Vec3.O.y+r},Obj3D.prototype.rotateX=function(e){var t=this,o=Math.cos(e),a=Math.sin(e),i=(t.loc.x,Vec3.O.x,t.loc.y-Vec3.O.y),n=t.loc.z-Vec3.O.z,c=n*o-i*a,r=i*o+n*a;t.loc.z=Vec3.O.z+c,t.loc.y=Vec3.O.y+r},Obj3D.prototype.rotateY=function(e){var t=this,o=Math.cos(e),a=Math.sin(e),i=t.loc.x-Vec3.O.x,n=(t.loc.y,Vec3.O.y,t.loc.z-Vec3.O.z),c=i*o-n*a,r=n*o+i*a;t.loc.x=Vec3.O.x+c,t.loc.z=0+r},Obj3D.prototype.update=function(){var e=this.loc;if(Vec3.O=Vec3.prototype.O,e.z>-150){var t=Vec3.O.to(e),o=150/(150+e.z);this.scale=o,this.x=Vec3.O.x+t.x*o,this.y=Vec3.O.y+t.y*o,this.visible=!0}else this.visible=!1};var rad=1,t=0,m={x:0,y:0},m1={x:0,y:0},isDown=!1,ctx=el.getContext("2d"),ps=[],rySpeed=100,rxSpeed=700,visRad=17e3,amplitude=200,noiseSpeed=.009,saleFactor=4,lineWidth=1,drawTail=!0,u=0,obj=new Obj3D(new Vec3(w/2+50,h/2+50,0));ctx.strokeStyle="#ffffff",ctx.beginPath();var n=30,n2=20;function init(){ps=[],u=0;for(var e=[],t={},o={},a=w/2,i=0;i<n;i++){var c=i/n*a+a/2,r=Vec3.O.y;e.push({x:c,y:r})}for(var l=0;l<n2;l++){var s=l/n2*a;t[l]=[];for(i=0;i<n-1;i++){var d=i/n*200;o[i]||(o[i]=[]);var x=e[i],h=new Obj3D(new Vec3(c=x.x,r=x.y+20*Math.random(),d=s-a/2+5*Math.random()));h.i=i,h.j=l,h.orgy=h.loc.y,h.prevLoc=new Vec3(c,r,d),h.rrad=10*Math.random(),ps.push(h),t[l].push(h),o[i].push(h)}}ps.forEach(function(e){e.rotateZ(-Math.PI/20);var t=perlin.get(e.i/n2,e.j/n2);e.loc.y+=50*-t})}init();const{VSlider:VSlider,Knob:Knob,Button:Button,HSlider:HSlider,ColorPicker:ColorPicker,Toggle:Toggle,Defaults:Defaults,Dropdown:Dropdown,Label:Label,Window:Window}=mc2,win=new Window(document.body,"Control",250,50,200,385);var xpos=23;function reanimate(){if(t++,drawTail){for(var e=ctx.getImageData(0,0,ctx.canvas.width,ctx.canvas.height),o=e.data,a=o.length,i=3;i<a;i+=4)o[i]=o[i]/2,o[i-2]=o[i-2]/2.3;e.data=o,ctx.putImageData(e,5*Math.random()-2.5,5*Math.random()-2.5)}else ctx.clearRect(0,0,480,480);ctx.strokeStyle="#ffffff55",u+=noiseSpeed,ps.forEach(function(e){e.prevLoc.x=e.x,e.prevLoc.y=e.y,e.prevLoc.z=e.loc.z;var t=perlin.get(u+e.i/n2,u+e.j/n2);e.loc.y=e.orgy-t*amplitude,e.update(),ctx.beginPath();var o=new Vec3(e.x,e.y,0),a=new Vec3(o.x-e.prevLoc.x,o.y-e.prevLoc.y),i=Math.random()*saleFactor-saleFactor/2;a.x*=i,a.y*=i;var n=new Vec3(e.loc.x-Vec3.O.x,e.loc.y-Vec3.O.y,e.loc.z-Vec3.O.z);(t=n.x*n.x+n.y*n.y+n.z*n.z)<visRad&&(ctx.beginPath(),ctx.moveTo(e.x,e.y),ctx.lineTo(e.x+a.x,e.y+a.y),ctx.moveTo(e.x,e.y),ctx.lineTo(e.x-a.x+Math.random(),e.y-a.y+Math.random()),ctx.strokeStyle=`rgba(255,255,255,${e.scale/4+Math.random()/20})`,ctx.lineWidth=e.scale*Math.random()*lineWidth,ctx.stroke(),ctx.beginPath()),e.rotateX(Math.PI/rxSpeed),e.rotateY(Math.PI/(15+rySpeed)),ctx.closePath()}),requestAnimationFrame(reanimate)}new HSlider(win,xpos,20,"vortaxe Y:",rySpeed/200*100,0,100,e=>{rySpeed=200*(1-e.detail/100)}),new HSlider(win,xpos,55,"vortaxe X:",0,0,100,e=>{rxSpeed=100+700*(1-e.detail/100)}),new HSlider(win,xpos,90,"visibility radius:",100*visRad/3e4,0,100,e=>{visRad=1e4+e.detail/100*2e4}),new HSlider(win,xpos,125,"amplitude:",100*amplitude/300,0,100,e=>{amplitude=e.detail/100*300}),new HSlider(win,xpos,160,"tail:",100*saleFactor/7,0,100,e=>{saleFactor=e.detail/100*7}),new HSlider(win,xpos,195,"frequency:",100*noiseSpeed/.05,0,100,e=>{noiseSpeed=e.detail/100*.05}),new HSlider(win,xpos,230,"stroke width:",100*lineWidth/2,0,100,e=>{lineWidth=e.detail/100*2}),new Toggle(win,xpos,265,"droptail:",drawTail,e=>{console.log(e.detail),drawTail=e.detail}),new Button(win,xpos+55,265,"Re-init",e=>{init()}),reanimate();

  </script>
 

  <body>
  </body>

</html>