<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Sequent</title>
	<meta content="" name="description">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<style>

body {
	background: #202020;
	overflow: hidden;
	margin: 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
#canv {
	background: white;
	position: absolute;
	left: 0;
	bottom: 0;
}
::-webkit-scrollbar {
	width: 5px;
	height: 5px;
	background-color: red;
}
::-webkit-scrollbar-track {
	background-color: black;
}
::-webkit-scrollbar-thumb {
	background-color: #202020;
}
::-webkit-scrollbar-thumb:hover {
	background-color: darkred;
}
#sd {
	margin: auto;
	user-select: none;
}
.hidden {
	visibility: hidden;
	opacity: 0;
	transition: all .2s linear;
}
.visible {
	visibility: visible;
	opacity: 1;
}
#viewer {
	background: white;
	width: 100%;
	overflow-x: scroll;
	overflow-y: hidden;
	text-align: center;
	height: 100vh;
	display: flex;
	text-align: center;
	font-size: 1.8em;
	transition: all .2s linear;
	position: relative;
	left: 0;
	top: 0;
}
#inpt {
	border: 2px #101010 solid;
	font-size: 18px;
	background-color: transparent;
	outline: none;
	margin-bottom: .4em;
	color: gray;
	padding: .1em;
	padding-left: .2em;
}
input[type="button"] {
	background-color: white;
	border: 2px solid black;
	outline: none;
	cursor: pointer;
	padding: .4em;
	box-sizing: border-box;
}
input[type="button"]:hover {
	background-color: darkred;
}
input[type="button"]:hover {
	background-color: #202020;
	color: white;
}
.full-height {
	height: 100vh !important;
}
#calc {
	padding: .3em;
	border: 2px solid black;
}
#scroll-holder {
	right: 1em;
	width: 10px;
	height: 20%;
	top: 25%;
	position: fixed;
	background: black;
	z-index: 3;
}
#handle {
	z-index: 4;
	background: gray;
	width: 10px;
	height: 10px;
	top: 0;
	position: absolute;
}
@media (orientation: portrait) {
	#scroll-holder {
		right: .5em;
		top: 10%;
	}
	#inpt {
		width: 48%;
	}
}
	</style>
</head>
<body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_CHTML-full" type="text/javascript">
	</script> 
	<script type="text/x-mathjax-config">
	
window.addEventListener("load", function(){
	var tag = document.createElement("script");
			tag.src = "Sequent.js";
			document.getElementsByTagName("head")[0].appendChild(tag);
			
    // ....
});

	   MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});loadAll()
	</script>
	<div id="viewer">
		<div id="scroll-holder">
			<div id="handle" style="top:calc(50% - 5px)"></div>
		</div>
		<canvas height="310" id="canv" width="480"></canvas>
		<div class="hidden" id="sd"></div>
	</div>
	<div style="text-align: center;position: relative; top: -2.3em;">
		<select id="calc">
			<option value="g3cp">
				G3cp
			</option>
			<option value="g4ip">
				G4ip
			</option>
		</select> <input id="inpt" placeholder=""> <input id="btn" type="button" value="Find Proof">
		<div onclick="fullscreen()">
			full screen
		</div>
	</div>
	<div class="container" id="cont"></div>
	<script>
	function loadAll(argument) {
	       var math;
	}
	</script> 
	 
</body>
</html>
